<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
    
    /* .caixa{
    position: absolute;
    top:300px;
    width: 100px;
    height: 100px;
    background-color: greenyellow;
    animation-name: canvi_color;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
} */
img{
    width: 100%;
    height: auto;
}

.caixa2{
    position: relative;
    width: 500px;
    height: 500px;
    background-color: blue;
    opacity: 1;
    
}
.caixa2 img:hover{
    animation-name: transparencia;
    animation-duration: 1s; 
    animation-fill-mode: forwards;      

}
header{
    position: absolute;        
    width: 100%;
    height: 100%;
    background-color: blue;
}

header h2{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white
}
header:hover{
    opacity: 0;
}
/* @keyframes transparencia{
    from{
        filter: grayscale(100%);
    }
    to{
        filter: none;
    }
} */
PART1
/* @keyframes canvi_color{
    from {background-color: aqua;}
    to {background-color: red;}
} */

/PART

SEMAFORO
/* @keyframes canvi_color{
    0% {background-color: greenyellow;
        top: 0;
    }
    40% {background-color: orange;
        top: 100px;
    }
    80% {background-color: red;
        top: 200px;
    }
} */


/PART3/
</style>
</head>
<body>
<div class="caixa2">
    <header>
        <h2>Rumania</h2>
    </header>
    <img src="../p9_animacionytransofrmacn/img/DSC_0098.JPG">
</div>
</body>
</html>

   